currentBuild.displayName = "Online-shopping -#"+currentBuild.number

pipeline{
    agent any
    environment{
    	PATH= "/media/maven-3.6/bin:$PATH"
	}
        stages{
            stage("Git Checkout /media/maven-3.6/bin"){
                steps{
                    git credentialsId: 'Git_credentials', url: 'https://github.com/Test11411/boxfuse-sample-java-war-hello'
		            echo "Git checkout is successful"
                }
            }
            stage("Maven Build"){
                steps{
                    sh "mvn clean package"
		    sh "mv target/*.war target/boxfuse-sample-java-war-hello.war"
                }
            }
	   stage("Deploy to Tomcat_node"){
		steps{
	    		sshagent(['tomcat12']) {

	sh """
             scp -o StrictHostKeyChecking=no target/boxfuse-sample-java-war-hello.war ec2-user@172.31.45.35:/media/tomcat8/webapps/
                    
                    ssh ec2-user@172.31.45.35 /media/tomcat8/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.45.35 /media/tomcat8/bin/startup.sh
                
                """
            }   
       	}
    }
   }
}
